# android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/github/dan4ik95dv/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dan4ik95dv/app/: MainActivity.java
app/src/main/java/com/github/dan4ik95dv/app/application/: App.java  Migration.java
app/src/main/java/com/github/dan4ik95dv/app/di/component/: ApplicationComponent.java  ClientComponent.java
app/src/main/java/com/github/dan4ik95dv/app/di/component/activity/: AddRequestComponent.java  DepartmentComponent.java  LoginComponent.java  MainComponent.java  MoreTaskComponent.java  ProfileComponent.java  RatingComponent.java  SplashComponent.java
app/src/main/java/com/github/dan4ik95dv/app/di/component/fragment/: AchievementsComponent.java  AchievementsDepartmentsComponent.java  CurrentTasksComponent.java  PeoplesComponent.java  TasksComponent.java
app/src/main/java/com/github/dan4ik95dv/app/di/module/: ApplicationModule.java  BodyResponse.java  ClientModule.java  NetModule.java  StorageModule.java
app/src/main/java/com/github/dan4ik95dv/app/di/module/activity/: AddRequestModule.java  DepartmentModule.java  LoginModule.java  MainModule.java  MoreTaskModule.java  ProfileModule.java  RatingModule.java  SplashModule.java
app/src/main/java/com/github/dan4ik95dv/app/di/module/fragment/: AchievementsDepartmentsModule.java  AchievementsModule.java  CurrentTasksModule.java  PeoplesModule.java  TasksModule.java
app/src/main/java/com/github/dan4ik95dv/app/di/scope/activity/: AddRequestScope.java  DepartmentScope.java  LoginScope.java  MainScope.java  MoreTaskScope.java  ProfileScope.java  RatingScope.java  SplashScope.java
app/src/main/java/com/github/dan4ik95dv/app/di/scope/fragment/: AchievementsDepartmentsScope.java  AchievementsScope.java  CurrentTasksScope.java  PeoplesScope.java  TasksScope.java
app/src/main/java/com/github/dan4ik95dv/app/io/api/: ConnectionDetector.java  RestInterface.java
app/src/main/java/com/github/dan4ik95dv/app/model/: BalanceLog.java  Department.java
app/src/main/java/com/github/dan4ik95dv/app/model/achievement/: Achievement.java  AchievementResponse.java  Achievements.java  AchievementsResponse.java
app/src/main/java/com/github/dan4ik95dv/app/model/app/: Image.java
app/src/main/java/com/github/dan4ik95dv/app/model/attachment/: Attachment.java  AttachmentResponse.java  UploadAttachment.java
app/src/main/java/com/github/dan4ik95dv/app/model/balancelog/: BalanceLog.java  BalanceLogsResponse.java
app/src/main/java/com/github/dan4ik95dv/app/model/realm/: RealmDouble.java  RealmFloat.java  RealmInteger.java  RealmListParcelConverter.java  RealmString.java
app/src/main/java/com/github/dan4ik95dv/app/model/task/: Request.java  RequestResponse.java  RequestTask.java  Task.java  TaskRequest.java  TaskStatus.java  TasksResponse.java
app/src/main/java/com/github/dan4ik95dv/app/model/user/: Level.java  LoginRequest.java  LoginResponse.java  Profile.java  ProfileResponse.java  Token.java  User.java
app/src/main/java/com/github/dan4ik95dv/app/ui/activity/: AddRequestActivity.java  BaseActivity.java  DepartmentActivity.java  LoginActivity.java  MainActivity.java  MoreTaskActivity.java  ProfileActivity.java  RatingActivity.java  SplashActivity.java
app/src/main/java/com/github/dan4ik95dv/app/ui/adapter/: AchievementAdapter.java  CurrentTaskAdapter.java  DepartmentViewPagerAdapter.java  PeoplesAdapter.java  PhotosAdapter.java  ProfileViewPagerAdapter.java  TaskAdapter.java
app/src/main/java/com/github/dan4ik95dv/app/ui/fragment/: AchievementsDepartmentsFragment.java  AchievementsFragment.java  BaseFragment.java  CurrentTasksFragment.java  PeoplesFragment.java  TasksFragment.java
app/src/main/java/com/github/dan4ik95dv/app/ui/presenter/: AchievementsDepartmentsPresenter.java  AchievementsPresenter.java  AddRequestPresenter.java  CurrentTasksPresenter.java  DepartmentPresenter.java  LoginPresenter.java  MainPresenter.java  MoreTaskPresenter.java  PeoplesPresenter.java  Presenter.java  ProfilePresenter.java  RatingPresenter.java  SplashPresenter.java  TasksPresenter.java
app/src/main/java/com/github/dan4ik95dv/app/ui/view/: AchievementsDepartmentsMvpView.java  AchievementsMvpView.java  AddRequestMvpView.java  CurrentTasksMvpView.java  DepartmentMvpView.java  LoginMvpView.java  MainMvpView.java  MoreTaskMvpView.java  MvpView.java  PeoplesMvpView.java  ProfileMvpView.java  RatingMvpView.java  SplashMvpView.java  TasksMvpView.java
app/src/main/java/com/github/dan4ik95dv/app/ui/widget/: AvatarImageBehavior.java  DividerItemDecoration.java  FlingBehavior.java  FlingNestedScrollView.java  ItemClickSupport.java  ScrollAwareFABBehavior.java
app/src/main/java/com/github/dan4ik95dv/app/util/: AndroidUtils.java  Constants.java  Progress.java  Utils.java
app/src/main/res/drawable/: divider.xml  progress.xml  scrim_bottom.xml  state_item_navigationmenu.xml  user_level_progress_bar_horizontal.xml
app/src/main/res/layout/: activity_add_request.xml  activity_department.xml  activity_login.xml  activity_main.xml  activity_more_task.xml  activity_profile.xml  activity_splash_screen.xml  dialog_profile.xml  fragment_achievements.xml  fragment_people.xml  fragment_tasks.xml  gallery_list_item.xml  header_sidemenu.xml  view_achievement.xml  view_current_task.xml  view_current_task_with_image.xml  view_loading_item.xml  view_task.xml  view_task_with_image.xml  view_user_item.xml
app/src/main/res/layout-v21/: activity_profile.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/dan4ik95dv/app/: ExampleUnitTest.java
(+1 files in other folders)
