<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom"
        app:tabGravity="fill"
        android:elevation="4dp"
        app:tabIndicatorColor="#ff9800"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="#ff9800"
        app:tabTextColor="#606060" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.github.dan4ik95dv.app.ui.widget.FlingBehavior"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userAvatarCircleImageView"
                    layout_behavior="com.github.dan4ik95dv.app.ui.widget.AvatarImageBehavior"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/userFullNameTextView"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userAvatarCircleImageView"
                    android:layout_centerHorizontal="true"
                    app:typeface="roboto_medium"
                    android:textColor="@android:color/white"
                    tools:text="Даниил Луговской" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/userLevelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userFullNameTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    app:typeface="roboto_medium"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    tools:text="Сверхчеловек • 1-й уровень" />

                <ProgressBar
                    android:id="@+id/userLevelProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userLevelTextView"
                    android:layout_marginBottom="4dp"
                    tools:max="100"
                    tools:progress="50" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/userLevelCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:typeface="roboto_medium"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/userLevelProgressBar"
                    tools:text="500,000 / 1,500,000" />

                <LinearLayout
                    android:id="@+id/departmentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userLevelCountTextView"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_group_white_24dp"
                        android:contentDescription=""
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/departmentNameTextView"
                            app:typeface="roboto_medium"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Чуркинские поцики"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/departmentTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:typeface="roboto_medium"
                            android:textColor="@android:color/white"
                            tools:text="Команда" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/balanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/departmentLayout"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_account_balance_wallet_white_24dp"
                        android:contentDescription=""
                        tools:ignore="ContentDescription" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/balanceCountTextView"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:typeface="roboto_medium"
                        android:textColor="@android:color/white"
                        tools:text="4,000,000 ฿" />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
