<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom"
        app:tabGravity="fill"
        app:tabIndicatorColor="#ff9800"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="#ff9800"
        app:tabTextColor="#606060" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_behavior="com.github.dan4ik95dv.app.ui.widget.FlingBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:fitsSystemWindows="true">

                <FrameLayout
                    android:id="@+id/departmentAvatarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/departmentAvatarCircleImageView"
                        layout_behavior="com.github.dan4ik95dv.app.ui.widget.AvatarImageBehavior"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:civ_fill_color="@android:color/white"
                        android:src="@drawable/user" />


                </FrameLayout>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/departmentNameTextView"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/departmentAvatarLayout"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    app:typeface="roboto_medium"
                    tools:text="Чуркинские поцики" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/departmentDescTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/departmentNameTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    app:typeface="roboto_medium"
                    tools:text="Сверхчеловеки" />


                <LinearLayout
                    android:id="@+id/departmentRating"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/departmentDescTextView"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription=""
                        android:src="@drawable/ic_stars_white_24dp"
                        tools:ignore="ContentDescription" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/departmentRatingTextView"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        app:typeface="roboto_medium"
                        tools:text="4,000,000" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
