<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_sidemenu"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal"
    android:paddingTop="4dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userAvatarCircleImageView"
        layout_behavior="com.github.dan4ik95dv.app.ui.widget.AvatarImageBehavior"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/userProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/userAvatarCircleImageView"
        android:layout_toEndOf="@+id/userAvatarCircleImageView">
        <TextView
            android:id="@+id/userFullNameTextView"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:text="Даниил Луговской" />

        <TextView
            android:id="@+id/userLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Сверхчеловек • 1-й уровень" />
    </LinearLayout>
</RelativeLayout>